<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Full Disk Access for user management operations -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Network access for potential remote operations -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow execution of system commands -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Directory Services access -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Access to system directories -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Allow launching processes -->
    <key>com.apple.security.inherit</key>
    <true/>
    
    <!-- Hardened runtime compatibility -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>